            async chart3() {
                const result = await this.getStorages();
                var myChart = document.getElementById('messagesMonths').getContext('2d');
                var doctorChart = new Chart(myChart, {
                    type: 'bar',
                    data: {
                        labels: this.months,
                        datasets: [{
                            label: 'messages',
                            data: this.dataY_3,
                            backgroundColor: ["#347ede90"],
                            responsive: true,
                            maintainAspectRatio: false,

                        }]
                    },
                    options: {}
                });
            },

                        getMessagesByDate() {
                return new Promise(resolve => {
                    this.months.forEach(month => {
                        axios
                            .get(`http://127.0.0.1:8000/api/messages?user_id=${this.userId}&date=${month}`)
                            .then((resp) => {
                                console.log(resp.data.results)
                                this.dataY_3.push(resp.data.results.messages_count);
                                if (this.dataY_3.length == this.months) {
                                    resolve('resolved');
                                }
                            })
                            .catch((er) => {
                                console.error(er);
                                alert("Errore in fase di filtraggio dati.");
                            });
                    });
                })
            }